<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码页面</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css"></link>
    <style type="text/css">
        table tr td{
            padding: 10px;
        }
        .error {
            border: 1px solid #ff5d5d;
        }
        .pw-weak .pw-defule {
            width: 0;
        }

        .pw-weak .pw-bar-on {
            width: 124px;
            background-color: #ff5d5d;
        }

        .pw-medium .pw-bar-on {
            width: 247px;
            background-color: #ffbf00;
        }

        .pw-strong .pw-bar-on {
            width: 360px;
            background-color: #00d9a3;
        }
        .pw-strength {
            clear: both;
            position: relative;
            width: 360px;
            height: 2px;
            margin-top: 4px;
        }
        .pw-bar {
            height: 2px;
            width: 360px;
            background: #ddd;
        }

        .pw-bar-on {
            width: 0;
            height: 2px;
            position: absolute;
            top: 0;
            transition: width 1s ease-in;
        }
        .pw-separate {
            position: absolute;
            top: 0;
        }

        .pw-separate span {
            display: inline-block;
            position: absolute;
            width: 2px;
            height: 2px;
            background: #fff;
        }

        .pw-separate span:nth-child(1) {
            left: 62px;
        }

        .pw-separate span:nth-child(2) {
            left: 124px;
        }

        .pw-separate span:nth-child(3) {
            left: 186px;
        }

        .pw-separate span:nth-child(4) {
            left: 247px;
        }

        .pw-separate span:nth-child(5) {
            left: 309px;
        }
    </style>
</head>
<body>
<div style="padding: 20px">

    <form method="post">
        <table>
            <tr>
                <td>原密码：</td>
                <td><input type="password" id="oldpassword" name="oldpassword" class="layui-input"/></td>
            </tr>
            <tr>
                <td>新密码：</td>
                <td><input type="password" id="password" name="password" class="layui-input"/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id='level' class="pw-strength">
                        <div class="pw-bar"></div>
                        <div class="pw-bar-on"></div>
                        <div class="pw-separate">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>确认新密码：</td>
                <td><input type="password" id="password2" name="password2" class="layui-input"/></td>
            </tr>
            <tr>
                <td><button class="layui-btn" onclick="submitData();return false;">提交</button></td>
                <td><font id="errorInfo" color="red"></font></td>
            </tr>
        </table>
    </form>
</div>
<!--不引入jquery.js，会报505错误-->
<script src="/static/js/jquery.js"></script>
<script type="text/javascript">
    let mm = $('#password');
    let oLevel = $('#level');
    // 密码强度 注册
    mm.on('keyup', function(e) {
        e.preventDefault();
        strength(mm, oLevel, e);
        emptyOrLengthError('password', 3, 10);
    })

    mm.on('blur', function(e) {
        e.preventDefault();
        emptyOrLengthError('password', 3, 10);
    })
    function submitData(){
        if($("#oldpassword").val().trim()==""){
            $("#errorInfo").text("请输入原密码！");
            $("#oldpassword").focus();
            return false;
        }
        if($("#password").val().trim()==""){
            $("#errorInfo").text("请输入新密码！");
            $("#password").focus();
            return false;
        }
        if($("#password2").val().trim()==""){
            $("#errorInfo").text("请输入确认新密码！");
            $("#password2").focus();
            return false;
        }
        if($("#password").val().trim().length<3){
            $("#errorInfo").text("密码至少3位！");
            return false;
        }
        if($("#password").val().trim() != $("#password2").val().trim()){
            $("#errorInfo").text("确认新密码错误！");
            $("#password2").focus();
            return false;
        }
        $("#errorInfo").text("");
        $.post("/user/modifyPassword",
            {oldpassword:$("#oldpassword").val().trim(),
                password:$("#password").val().trim()},
            function(result){
            if(result.success){
                alert("密码修改成功，下一次登录生效！");
                parent.reloadPage();
            }else{
                $("#errorInfo").text(result.errorInfo);
            }
        },"json");
    }
    /**
     * 密码强度判断
     * @param {String} id Dom的id
     * @param {String} changeLevel 强度条的id
     * @param {String} canSubmit 标识是否能够提交
     * @param {*} e event
     */
    let strength = function(id, changeLevel, e) {
        e = e || window.e;
        var strongRegex = new RegExp(
            '^(?=.{8,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\\W).*$',
            'g'
        )
        var mediumRegex = new RegExp(
            '^(?=.{7,})(((?=.*[A-Z])(?=.*[a-z]))|((?=.*[A-Z])(?=.*[0-9]))|((?=.*[a-z])(?=.*[0-9]))).*$',
            'g'
        )
        var enoughRegex = new RegExp('(?=.{6,}).*', 'g')
        var allWordsRegex = new RegExp('[a-zA-Z]')
        if (id.val().length >= 6) {
            if (strongRegex.test(id.val())) {
                //大写、小写、数字、特殊 包含4种 而且至少8位
                changeLevel.removeClass('pw-medium')
                changeLevel.removeClass('pw-weak')
                changeLevel.addClass('pw-strong')
            } else if (mediumRegex.test(id.val()) || allWordsRegex.test(id.val())) {
                // 大写、小写、数字、特殊 包含2种或者3种、而且至少7位,或者全为字母 至少大于6位。
                // this.passWordLevelEvent.emit({ strong: false, common: true, weak: false });
                // this.resultEvent.emit(true);
                changeLevel.removeClass('pw-strong')
                changeLevel.removeClass('pw-weak')
                changeLevel.addClass('pw-medium')
            } else {
                // this.passWordLevelEvent.emit({ strong: false, common: false, weak: true });
                // this.resultEvent.emit(false);
                changeLevel.removeClass('pw-strong')
                changeLevel.removeClass('pw-medium')
                changeLevel.addClass('pw-weak')
            }
        } else if (id.val().length > 0 && id.val().length < 6) {
            changeLevel.removeClass('pw-strong')
            changeLevel.removeClass('pw-medium')
            changeLevel.addClass('pw-weak')
            changeLevel = false
            // step3.removeClass('error');
            // oErrTip.html('');
        } else {
            changeLevel.removeClass('pw-strong')
            changeLevel.removeClass('pw-medium')
            changeLevel.removeClass('pw-weak')
        }

    }

    /**
     * 空值或长度错误
     * @param {String} id Dom的id
     * @param {String} submit 标识是否能够提交
     * @param {Number} minLength  允许的最小长度
     * @param {Number} maxLength 允许的最大长度
     */
    let emptyOrLengthError = function(id, minLength, maxLength) {
        if (minLength && maxLength) {
            if (
                $('#' + id).val().trim() == '' ||
                $('#' + id).val().length < minLength ||
                $('#' + id).val().length > maxLength
            ) {
                canBeSubmit = false;
                $('#' + id).addClass('error')
            } else {
                canBeSubmit = true;
                $('#' + id).removeClass('error')
            }
        } else {
            if ($('#' + id).val().trim() == '') {
                canBeSubmit = false
                $('#' + id).addClass('error')
            } else {
                canBeSubmit = true
                $('#' + id).removeClass('error')
            }
        }
    }
</script>
</body>
</html>
