#Matser的ip地址  
redis.hostName=192.168.1.118
#redis.hostName=127.0.0.1
#端口号  
redis.port=6379
#如果有密码  
redis.password=123456
#redis.password=xxx

#最大空闲数  
redis.maxIdle=100
#最大连接数
redis.maxTotal=200
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
redis.maxWaitMillis=1000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个  
redis.testOnBorrow=true